# CryptoCoin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cryptocoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocoin/: ActivityConvertCryptoValute.java  ActivitySelectCryptoValuteConvert.java  AdapterCryptoValutePrice.java  AdapterSelectCryptoValute.java  BookLearnFragment.java  Const.java  DecimalFilter.java  HomeFragment.java  ListFragment.java  Main.java  MyApplication.java  RequestsAPI.java  RetrofitSingleton.java  SplashActivity.java
app/src/main/java/com/example/cryptocoin/activity/: AddWatchList.java  ConvertCryptoValute.java  LearnAdvantagesDisadvantages.java  LearnAttack51.java  LearnBlockchain.java  LearnConsensus.java  LearnCryptoCurrence.java  LearnFees.java  Main.java  SearchCryptoValute.java  SelectCryptoValuteConvert.java  SplashActivity.java  WatchList.java
app/src/main/java/com/example/cryptocoin/adapter/: AdapterCryptoValutePrice.java  AdapterSelectCryptoValute.java  AddWatchListCV.java  CryptoValuteList.java  CryptoValuteListEmpty.java  ExpListContracts.java  GrowthFallRecyclerView.java  GrowthFallRecyclerViewEmpty.java  SearchCryptoValuteList.java  SelectCryptoValute.java  SelectSearchCVListEmpty.java  ViewPagerSelect.java  WatchListCV.java  WatchListCVEmpty.java
app/src/main/java/com/example/cryptocoin/cryptovalutepojo/: CryptoValute.java  DataCoin.java  (+3 more)
app/src/main/res/drawable/: background_cryptocoin_learn.xml  background_learn_advantag_disadvantag.xml  background_learn_attack51.xml  background_learn_blockchain.xml  background_learn_consensus.xml  background_learn_cryptocurrence.xml  background_learn_fees.xml  background_searchview.xml  background_splash.xml  background_tv_cmc_rank.xml  bottom_sheet_dialog_background.xml  button_backspace.xml  button_up_list.xml  style_arrow_green.xml  style_arrow_red.xml  style_arrow_up_list.xml  style_for_block_top3cryptovalute.xml  style_for_block_topthreecryptovalute.xml  style_for_list_element.xml  style_ic_down.xml  style_ic_search.xml  style_ic_sort_down.xml  style_ic_sort_up.xml  style_ic_up.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_cv_watchlist.xml  activity_booklearn_advantag_disadvantag.xml  activity_booklearn_attack51.xml  activity_booklearn_blockchain.xml  activity_booklearn_consensus.xml  activity_booklearn_cryptocurrence.xml  activity_booklearn_fees.xml  activity_convert_cryptovalute.xml  activity_convert_cv.xml  activity_main_screen.xml  activity_search_cv.xml  activity_select_cv_convert.xml  activity_watchlist.xml  fragment_booklearn.xml  fragment_bottom_sheet.xml  fragment_cryptovalute_select.xml  fragment_fiat_select.xml  fragment_home.xml  fragment_list.xml  item_add_watchlist.xml  item_cryptovalute_list.xml  item_empty_cv_list.xml  item_empty_recyclerview_home.xml  item_empty_searchselect_cv_list.xml  item_empty_watchlist.xml  item_exp_lv_contracts.xml  item_exp_lv_group.xml  item_recyclerview_home.xml  item_search_cv_list.xml  item_select_cv_list.xml  item_watchlist.xml  layout_bottom_sheet.xml  main_screen.xml  modal_bottom_sheet_percent_change.xml  modal_bottom_sheet_sort_by.xml  tv_cryptovalute_list.xml  tv_for_cryptovalute_list.xml  tv_select_cv_list.xml
app/src/main/res/menu/: action_bar_main.xml  action_bar_search.xml  action_bar_watchlist.xml  navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocoin/: ExampleUnitTest.java
(+50 files in other folders)
