<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cryptocoin.fragments.FragmentHome"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.cryptocoin.fragments.FragmentList"
        android:label="ListFragment" />
    <fragment
        android:id="@+id/bookLearnFragment"
        android:name="com.example.cryptocoin.fragments.FragmentBookLearn"
        android:label="BookLearnFragment" />
</navigation>