<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/lightgray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_select_convert_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_select_convert_cv"
            style="@style/Toolbar"
            app:title="@string/app_name" >

            <SearchView
                android:id="@+id/searchview_select"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="40dp"
                android:queryHint="@string/search_hint"
                android:queryBackground="@android:color/transparent"
                android:layout_marginEnd="8dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!--android:background="@drawable/background_searchview"-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout_select_convert_cv">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_border"
            android:layout_marginTop="8dp"
            android:text="@string/fiat"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_fiat_usd_select"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/margin_border"
            android:layout_marginVertical="4dp"
            android:background="@drawable/style_for_list_element"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:tag="@string/usd">

            <ImageView
                android:id="@+id/image_logo_usd_forconvert"
                android:layout_width="@dimen/image_width_list"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_usd_logo" />

            <TextView
                android:id="@+id/name_usd_forconvert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="4dp"
                android:text="@string/american_dollar"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/symbol_usd_forconvert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingStart="4dp"
                android:paddingTop="3dp"
                android:text="@string/usd"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fiat_rub_select"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/margin_border"
            android:layout_marginVertical="4dp"
            android:background="@drawable/style_for_list_element"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:tag="@string/rub">

            <ImageView
                android:id="@+id/image_logo_rub_forconvert"
                android:layout_width="@dimen/image_width_list"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/ic_rub_logo" />

            <TextView
                android:id="@+id/name_rub_forconvert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="4dp"
                android:text="@string/russian_ruble"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/symbol_rub_forconvert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingStart="4dp"
                android:paddingTop="3dp"
                android:text="@string/rub"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_border"
            android:layout_marginTop="12dp"
            android:text="@string/cryptovaluts"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listview_select_cryptovalute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_border"
            android:layout_marginTop="4dp"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:drawSelectorOnTop="true"
            android:scrollbars="none" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>