<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="@dimen/margin_border"
        android:padding="8dp"
        android:background="@drawable/style_for_list_element">

        <LinearLayout
            android:id="@+id/view_select_first_asset"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_logo_first_asset"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/tv_symbol_first_asset"
                android:textSize="8pt"
                android:paddingHorizontal="4dp"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <EditText
            android:id="@+id/et_value_first_asset"
            android:maxLines="1"
            android:textSize="14pt"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="@dimen/margin_border"
        android:padding="8dp"
        android:background="@drawable/style_for_list_element">

        <LinearLayout
            android:id="@+id/view_select_second_asset"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_logo_second_asset"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="4dp" />

            <TextView
                android:id="@+id/tv_symbol_second_asset"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:paddingHorizontal="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_value_second_asset"
            android:maxLines="1"
            android:textSize="14pt"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_marginHorizontal="@dimen/margin_border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_calculate_convert_1"
                android:text="1"
                android:backgroundTint="@color/white"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_calculate_convert_2"
                android:text="2"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryText"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_calculate_convert_3"
                android:text="3"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryText"
                android:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/margin_border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_calculate_convert_4"
                android:text="4"
                android:backgroundTint="@color/white"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_calculate_convert_5"
                android:text="5"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryText"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_calculate_convert_6"
                android:text="6"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryText"
                android:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/margin_border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_calculate_convert_7"
                android:text="7"
                android:backgroundTint="@color/white"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_calculate_convert_8"
                android:text="8"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryText"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_calculate_convert_9"
                android:text="9"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryText"
                android:backgroundTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/margin_border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_calculate_convert_comma"
                android:text=","
                android:backgroundTint="@color/white"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_calculate_convert_0"
                android:text="0"
                android:backgroundTint="@color/white"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_calculate_convert_backspace"
                android:text="⌫"
                android:backgroundTint="@color/white"
                android:textSize="12pt"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>