<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background_learn_advantag_disadvantag">

                <ImageView
                    android:id="@+id/imageView_back_learn_advantag_disadvantag"
                    android:layout_margin="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="24dp"
                    android:text="@string/advantages_and_disadvantages_blockchain"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginHorizontal="@dimen/margin_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:layout_marginVertical="@dimen/margin_border"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:text="@string/content_learn_advantag_disadvantag"
                android:layout_marginHorizontal="@dimen/margin_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>