<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bottom_sheet_name_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Binance Coin"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorDivider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_sheet_image_cv"
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="2dp"
            android:src="@drawable/ic_bnb"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bottom_sheet_symbol_cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="Цена BNB"
                    android:textSize="12sp"
                    android:textColor="@color/colorSecondaryText"/>

                <TextView
                    android:id="@+id/bottom_sheet_price_cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="$410.68"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Изменение за 24ч:"
                    android:textSize="12sp"
                    android:textColor="@color/colorSecondaryText"/>

                <TextView
                    android:id="@+id/bottom_sheet_value_change24h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$10"
                    android:textSize="12sp"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bottom_sheet_percent_change24h"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center|end"
                android:text="5.5%"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/style_arrow_green" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подробная информация"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"/>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorDivider"/>-->

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Изменение за 1ч"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bottom_sheet_percent_change1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="1.5%"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorDivider"/>

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Изменение за 7д"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bottom_sheet_percent_change7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="-10%"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorDivider"/>

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Объем торгов за 24ч"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bottom_sheet_volume24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="$138993480.45"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorDivider"/>

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Рыночное доминирование"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bottom_sheet_dominance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="3.44%"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorDivider"/>

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Рыночная капитализация"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bottom_sheet_market_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="$70,795,212,218.81"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Предложение"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"/>

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Циркулирующее предложение"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bottom_sheet_circulating_supply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="165 116 761 BNB"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorDivider"/>

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Общее предложение"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bottom_sheet_total_supply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="165 116 761 BNB"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorDivider"/>

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Максимальное предложение"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bottom_sheet_max_supply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="165 116 761 BNB"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorDivider"/>
</LinearLayout>