<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/global_metrics"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/margin_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_for_list_element">
            <LinearLayout
                android:paddingStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:text="@string/market_cap"
                    android:textColor="@color/colorSecondaryText"

                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_market_cap"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_market_cap_percent_change"
                            android:layout_marginStart="4dp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_market_cap_empty"
                        android:layout_width="70dp"
                        android:layout_height="14sp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/background_tv_cmc_rank" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="@string/volume24h"
                    android:textColor="@color/colorSecondaryText"

                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_volume_24h"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_volume_24h_percent_change"
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                 <TextView
                        android:id="@+id/tv_volume24h_empty"
                        android:layout_width="70dp"
                        android:layout_height="14sp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/background_tv_cmc_rank" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/dominance_btc"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp"

                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_dominance_btc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimaryText" />

                        <TextView
                            android:id="@+id/tv_dominance_btc_empty"
                            android:layout_width="40dp"
                            android:layout_height="14sp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/background_tv_cmc_rank" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/dominance_eth"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp"

                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_dominance_eth"
                        android:textColor="@color/colorPrimaryText"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_dominance_eth_empty"
                            android:layout_width="40dp"
                            android:layout_height="14sp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/background_tv_cmc_rank" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="@dimen/margin_border"
            android:text="@string/top5_cap"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeadersCap"
            android:layout_marginVertical="@dimen/margin_border"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <TextView
            android:text="@string/leadersGrowth"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="@dimen/margin_border"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeadersGrowth"
            android:layout_marginVertical="@dimen/margin_border"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <TextView
            android:text="@string/leaders_fall"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="@dimen/margin_border"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeadersFall"
            android:layout_marginVertical="@dimen/margin_border"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <Button
            android:id="@+id/btn_open_convert_cryptovalute"
            android:text="@string/convert"
            android:textAllCaps="false"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_border"
            android:layout_marginEnd="@dimen/margin_border" />

        <Button
            android:id="@+id/btn_open_watchlist"
            android:text="@string/list_tracking"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_border"
            android:layout_marginEnd="@dimen/margin_border" />

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>