<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background_cryptocoin_learn">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:text="@string/cryptocoin_learn"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginHorizontal="@dimen/margin_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="24dp"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="@dimen/margin_border"
                    android:text="@string/cryptocoin_learn_description"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:layout_marginHorizontal="@dimen/margin_border"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/layout_open_learn_cryptocurrence"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_border"
                android:background="@drawable/style_for_list_element"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingHorizontal="@dimen/padding_border"
                    android:paddingTop="12dp"
                    android:paddingBottom="24dp"
                    android:text="@string/what_is_cryptocurrency"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_cryptocurrence" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_open_learn_blockchain"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_border"
                android:background="@drawable/style_for_list_element"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginBottom="1dp"
                    android:paddingHorizontal="@dimen/padding_border"
                    android:paddingTop="12dp"
                    android:paddingBottom="24dp"
                    android:text="@string/what_is_blockchain"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_blockchain" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_open_learn_consensus"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_border"
                android:background="@drawable/style_for_list_element"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingHorizontal="@dimen/padding_border"
                    android:paddingTop="12dp"
                    android:paddingBottom="24dp"
                    android:text="@string/consensus_algorithm"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_consensus" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_open_learn_fees"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_border"
                android:background="@drawable/style_for_list_element"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingHorizontal="@dimen/padding_border"
                    android:paddingTop="12dp"
                    android:paddingBottom="24dp"
                    android:text="@string/transaction_fees"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_fee" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_open_learn_advantag_disadvantag"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_border"
                android:background="@drawable/style_for_list_element"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingHorizontal="@dimen/padding_border"
                    android:paddingTop="12dp"
                    android:paddingBottom="24dp"
                    android:text="@string/advantages_and_disadvantages_blockchain"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_advantages_disadvantages"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_open_learn_attack51"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_border"
                android:background="@drawable/style_for_list_element"
                android:weightSum="6"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="@string/attack_51"
                    android:textStyle="bold"
                    android:paddingTop="12dp"
                    android:paddingBottom="24dp"
                    android:paddingHorizontal="@dimen/padding_border"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_attack51"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>