<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="100"
    android:background="@drawable/style_for_list_element">

    <ImageView
        android:id="@+id/image_logo_cryptovalute_watchlist"
        android:padding="4dp"
        android:layout_width="@dimen/image_width_list"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="38"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name_cryptovalute_watchlist"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"/>

        <TextView
            android:id="@+id/symbol_cryptovalute_watchlist"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/price_cryptovalute_watchlist"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="32"/>


    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30">

        <TextView
            android:id="@+id/percent_change_cryptovalute_watchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>