<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_select_cryptovalute"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/style_for_list_element">

    <ImageView
        android:id="@+id/image_logo_cryptovalute_list_forconvert"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/name_cryptovalute_list_forconvert"
        android:paddingStart="4dp"
        android:textSize="8pt"
        android:text="Bitcoin"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/symbol_cryptovalute_list_forconvert"
        android:paddingStart="4dp"
        android:paddingTop="3dp"
        android:textSize="6pt"
        android:text="BTC"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>